<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>服务器相册</title>
    <script src="../../scripts/json.js"></script>
    <script src="../../scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/loadAlbum.js"></script>
    <style>
        .dateContainer{
            width:60%;
            margin-left:20%;
            margin-right:20%;
            margin-top:20px;
            border-radius:7px;
            box-shadow: 0 0 16px 8px rgba(0,0,0,0.3);
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
        }
        .dateIndicator{
            margin-left:2.5%;
            line-height:40px; font-size:30px; font-family:Bahnschrift;
            width:95%;
        }
        .imageBox{
            margin-top:0px;
            margin-bottom:10px;
            width:95%;
            margin-left:2.5%; margin-right:2.5%;
            height:auto;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <script>
        load();
    </script>
</body>
</html>