<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>服务器日志</title>
    <script src="../../scripts/jquery-3.4.1.min.js"></script>
    <script src="../../scripts/json.js"></script>
    <script src="scripts/loadLog.js"></script>
    <style>
        .subContainer{
            font-family:Bahnschrift; 
            box-shadow:0 0 6px 2px rgba(0, 0, 0, 0.42);
            border-radius:7px;
            height:auto;
        }
        .date{
            font-size:30px;
            height:40px; width:200px;
            line-height:40px;
            margin-left:15px;
            margin-right:10px;
            text-decoration:underline;
        }
        .subLink{
            font-size:24px;
            margin-right:5px; margin-left:15px; margin-top:5px; margin-bottom:5px;
            border-radius:5px;
            width:auto;
            display:inline-block;
        }
        .subLink:hover{
            background-color:lightgray;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <script>load();</script>
    <div class="subContainer">
        <div class="date">#2020-3-11</div>
        <span class="subLink">2020-3-11-1.log</span>
    </div>
</body>
</html>