<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>日志查看</title>
    <script src="../../scripts/json.js"></script>
    <script src="../../scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/logView.js"></script>
    <style>
        body{
            background-color:rgb(30,30,30);
            font-family:Consolas;
            overflow:auto;
            display:inline;
        }

        .line{
            height:25px;
            margin-top:0px; margin-bottom:0px;
            margin-left:10px;
            white-space:nowrap;
        }

        .lineNum{
            color:#2B91AF;
            width:40px;
            height:25px;
            text-align:center;
            line-height:25px;
            display:inline-block;
        }

        .lineSeperator{
            height:25px;
            margin-left:5px;
            margin-right:5px;
            display:inline;
            width:2px;
            background-color:dimgray;
        }

        .lineContent{
            color:white;
            height:25px;
            line-height:25px;
            margin-right:0px;
            white-space:nowrap;
            display:inline;
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="lineNum">1</div>
        <div class="lineSeperator"></div>
        <div class="lineContent">正在加载...</div>
    </div>
    <script>load(window.location.href.split("?source=")[1]);</script>
</body>
</html>