<!DOCTYPE HTML>
<html>
    <head>
        <title>Our Server</title>
        <style>
            #bgImg{
                left:0px; top:0px; position:fixed;
                margin:0px;
                padding:0px;
                background:url("https://github.com/Stehsaer/ResourceForWebsite/raw/master/Minecraft/Server/thumbnail.jpg");
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
                width:100%; height:100%;
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
            }
            body{
                background-color:black;
            }
        </style>
    </head>
    <body>
        <div id="bgImg"></div>
    </body>
</html>